# Data Preprocessing

In [1]:
#import required libraries
import pandas as pd
import sklearn as sk
import numpy as np

In [2]:
# reading datasets
df_2018 = pd.read_csv("IT2018.csv", sep=",")
df_2019 = pd.read_csv("IT2019.csv", sep=",")
df_2020 = pd.read_csv("IT2020.csv", sep=",")

In [3]:
df_2018.columns

Index(['Timestamp', 'Age', 'Gender', 'City', 'Position', 'Years of experience',
       'Your level', 'Current Salary', 'Salary one year ago',
       'Salary two years ago', 'Are you getting any Stock Options?',
       'Main language at work', 'Company size', 'Company type'],
      dtype='object')

In [4]:
# drop column 0 that contains nothing
df_2019 = df_2019.drop(columns=["0"])
# rename column to timestamp to have uniform column name
df_2019.rename(columns = {"Zeitstempel":"Timestamp"}, inplace = True)
df_2019.columns

Index(['Timestamp', 'Age', 'Gender', 'City', 'Seniority level',
       'Position (without seniority)', 'Years of experience',
       'Your main technology / programming language',
       'Yearly brutto salary (without bonus and stocks)', 'Yearly bonus',
       'Yearly stocks',
       'Yearly brutto salary (without bonus and stocks) one year ago. Only answer if staying in same country',
       'Yearly bonus one year ago. Only answer if staying in same country',
       'Yearly stocks one year ago. Only answer if staying in same country',
       'Number of vacation days', 'Number of home office days per month',
       'Main language at work', 'Company name ', 'Company size',
       'Company type', 'Сontract duration', 'Company business sector'],
      dtype='object')

In [5]:
df_2020.columns

Index(['Timestamp', 'Age', 'Gender', 'City', 'Position ',
       'Total years of experience', 'Years of experience in Germany',
       'Seniority level', 'Your main technology / programming language',
       'Other technologies/programming languages you use often',
       'Yearly brutto salary (without bonus and stocks) in EUR',
       'Yearly bonus + stocks in EUR',
       'Annual brutto salary (without bonus and stocks) one year ago. Only answer if staying in the same country',
       'Annual bonus+stocks one year ago. Only answer if staying in same country',
       'Number of vacation days', 'Employment status', 'Сontract duration',
       'Main language at work', 'Company size', 'Company type',
       'Have you lost your job due to the coronavirus outbreak?',
       'Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week',
       'Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR'],
      dtype='object')

In [6]:
# rename same columns for easier inner merge
df_2020 = df_2020.rename({'Yearly brutto salary (without bonus and stocks) in EUR': 'salary',
                          'Total years of experience': 'yearsExperience'}, axis=1)
df_2019 = df_2019.rename({'Yearly brutto salary (without bonus and stocks)': 'salary',
                          'Years of experience': 'yearsExperience'}, axis=1)
df_2018= df_2018.rename({'Current Salary': "salary",
                         "Years of experience": 'yearsExperience',
                         "Your level": "Seniority level"}, axis=1)

In [7]:
# inner concat (concat values which exist in both tables)
df_inner = pd.concat([df_2018, df_2019, df_2020], join="inner", ignore_index=True)
df_inner

,Timestamp,Age,Gender,City,yearsExperience,Seniority level,salary,Main language at work,Company size,Company type
0,14/12/2018 12:41:33,43.0,M,München,11.0,Senior,77000.0,Deutsch,100-1000,Product
1,14/12/2018 12:42:09,33.0,F,München,8.0,Senior,65000.0,Deutsch,50-100,Product
2,14/12/2018 12:47:36,32.0,M,München,10.0,Senior,88000.0,Deutsch,1000+,Product
3,14/12/2018 12:50:15,25.0,M,München,6.0,Senior,78000.0,English,1000+,Product
4,14/12/2018 12:50:31,39.0,M,München,10.0,Senior,69000.0,English,100-1000,Ecom retailer
...,...,...,...,...,...,...,...,...,...,...
3004,18/01/2021 15:05:50,31.0,Male,Berlin,9,Senior,70000.0,English,51-100,Product
3005,18/01/2021 17:46:02,33.0,Male,Berlin,10,Senior,60000.0,English,1000+,Product
3006,18/01/2021 23:20:35,39.0,Male,Munich,15,Lead,110000.0,English,101-1000,eCommerce
3007,19/01/2021 10:17:58,26.0,Male,Saarbrücken,7,Middle,38350.0,German,101-1000,Product
3008,19/01/2021 12:01:11,26.0,Male,Berlin,2,Middle,65000.0,English,51-100,Startup

In [8]:
#rename columns for clearer and better use
df_inner= df_inner.rename({"Seniority level": 'SeniorityLevel', 
                           "Company size": "CompanySize",
                           "Main language at work": "MainLanguage",
                           "Company type": "CompanyType"}, axis=1)
df_inner

,Timestamp,Age,Gender,City,yearsExperience,SeniorityLevel,salary,MainLanguage,CompanySize,CompanyType
0,14/12/2018 12:41:33,43.0,M,München,11.0,Senior,77000.0,Deutsch,100-1000,Product
1,14/12/2018 12:42:09,33.0,F,München,8.0,Senior,65000.0,Deutsch,50-100,Product
2,14/12/2018 12:47:36,32.0,M,München,10.0,Senior,88000.0,Deutsch,1000+,Product
3,14/12/2018 12:50:15,25.0,M,München,6.0,Senior,78000.0,English,1000+,Product
4,14/12/2018 12:50:31,39.0,M,München,10.0,Senior,69000.0,English,100-1000,Ecom retailer
...,...,...,...,...,...,...,...,...,...,...
3004,18/01/2021 15:05:50,31.0,Male,Berlin,9,Senior,70000.0,English,51-100,Product
3005,18/01/2021 17:46:02,33.0,Male,Berlin,10,Senior,60000.0,English,1000+,Product
3006,18/01/2021 23:20:35,39.0,Male,Munich,15,Lead,110000.0,English,101-1000,eCommerce
3007,19/01/2021 10:17:58,26.0,Male,Saarbrücken,7,Middle,38350.0,German,101-1000,Product
3008,19/01/2021 12:01:11,26.0,Male,Berlin,2,Middle,65000.0,English,51-100,Startup

In [9]:
df_inner.loc[df_inner.Gender == 'Male', 'Gender'] = 'M'
df_inner.loc[df_inner.Gender == 'Female', 'Gender'] = 'F'
df_inner.loc[df_inner.CompanyType == 'e-commerce', 'CompanyType'] = 'eCommerce'
df_inner.loc[df_inner.CompanyType == 'E-commerce', 'CompanyType'] = 'eCommerce'
df_inner.loc[df_inner.CompanyType == 'E-Commerce firm', 'CompanyType'] = 'eCommerce'

In [10]:
# display unique genders
df_inner.Gender.unique()

array(['M', 'F', nan, 'Diverse'], dtype=object)

In [11]:
df_inner.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3009 entries, 0 to 3008
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Timestamp        3009 non-null   object
 1   Age              2780 non-null   float64
 2   Gender           2985 non-null   object
 3   City             2980 non-null   object
 4   yearsExperience  2960 non-null   object
 5   SeniorityLevel   2960 non-null   object
 6   salary           2993 non-null   float64
 7   MainLanguage     2973 non-null   object
 8   CompanySize      2962 non-null   object
 9   CompanyType      2918 non-null   object
dtypes: float64(2), object(8)
memory usage: 235.2+ KB

### remove salary outliner

In [12]:
# Removing Outlier using IQR

p25 = df_inner['salary'].quantile(0.25)
p75 = df_inner['salary'].quantile(0.75)
iqr = p75 - p25 
upper_limit = p75 + 1.5 * iqr
lower_limit = p25 - 1.5 * iqr

# New DataFrame after removing the outlier 
df_inner = df_inner[(df_inner['salary'] > lower_limit) & (df_inner['salary'] < upper_limit)]

In [13]:
df_inner = df_inner.drop(['Timestamp'], axis=1)

In [14]:
#drop NaN values
df_inner = df_inner[df_inner["Age"].notna()]
df_inner = df_inner[df_inner["Gender"].notna()]

In [15]:
#non-finite values (NA or inf) to integer 
df_inner['Age'] = pd.to_numeric(df_inner['Age'], errors='coerce').fillna(0).astype(int)
df_inner['yearsExperience'] = pd.to_numeric(df_inner['yearsExperience'], errors='coerce').fillna(0).astype(int)
df_inner['salary'] = pd.to_numeric(df_inner['salary'], errors='coerce').fillna(0).astype(int)

In [16]:
df_inner.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2603 entries, 0 to 3008
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Age              2603 non-null   int32
 1   Gender           2603 non-null   object
 2   City             2591 non-null   object
 3   yearsExperience  2603 non-null   int32
 4   SeniorityLevel   2579 non-null   object
 5   salary           2603 non-null   int32
 6   MainLanguage     2592 non-null   object
 7   CompanySize      2582 non-null   object
 8   CompanyType      2555 non-null   object
dtypes: int32(3), object(6)
memory usage: 172.9+ KB

In [17]:
df_inner

,Age,Gender,City,yearsExperience,SeniorityLevel,salary,MainLanguage,CompanySize,CompanyType
0,43,M,München,11,Senior,77000,Deutsch,100-1000,Product
1,33,F,München,8,Senior,65000,Deutsch,50-100,Product
2,32,M,München,10,Senior,88000,Deutsch,1000+,Product
3,25,M,München,6,Senior,78000,English,1000+,Product
4,39,M,München,10,Senior,69000,English,100-1000,Ecom retailer
...,...,...,...,...,...,...,...,...,...
3004,31,M,Berlin,9,Senior,70000,English,51-100,Product
3005,33,M,Berlin,10,Senior,60000,English,1000+,Product
3006,39,M,Munich,15,Lead,110000,English,101-1000,eCommerce
3007,26,M,Saarbrücken,7,Middle,38350,German,101-1000,Product
3008,26,M,Berlin,2,Middle,65000,English,51-100,Startup

In [18]:
df_inner.to_csv("mergedDF.csv")